#Property file Constants

#Table Header Constants

SL_NUMBER=S.L Number
MANUFACTURER=Manufacturer
MODEL=Model
IPADDRESS= IP Address
NAME=Name
TYPE=Type
PART_NO=Part no
UNITS=Units
MAX_CAPACITY=Max Capacity
CURRENT_LEVEL=Current level
PERCENTAGE=Percentage
CLASS=Class

#Label Constants

ENTER_IP=Enter the IP Address of Printer/MFP
DEVICE_FOUND=Device Found
SEARCHING=Searching
DISCOVERED_PRINTERS=Discovered Printers
DISCOVERED_SUBNETS=Discovered Subnets
NO_DEV_FOUND=No Devices Found.Please Try Again
CONSUMABLES_FOUND=Consumables Found
CONSUMABLES_EMPTY=Consumables List Empty


#Button Constants

GET_CONSUMABLES=Get Consumables
EXIT=Exit

# Message Constants

ENTER_VALID_IP=Enter Valid IP Address



