# PrinterDetection

./: README.md
PrinterDetection/: .classpath  .project  build.xml
PrinterDetection/jar/: SNMP4JTestAgentConfig.cfg  launch.bat  trapreceiver.java
PrinterDetection/src/I18Nconstants/: AllConstants.java  Constants.properties
PrinterDetection/src/actions/: Actions.java  ExitAction.java  GetConsumablesAction.java
PrinterDetection/src/components/: ConsumableDetailsView.java  DeviceDetailsView.java  ScanFrame.java  ToolCenter.java  ToolFooter.java  ToolHeader.java  Trailblazerimage.java  Trailblazerpopupmenu.java
PrinterDetection/src/functionality/: Connection.java  Devices.java  DiscoverDevice.java  GetConsumables.java  PopulateWorker.java
PrinterDetection/src/main/: ScanMain.java
PrinterDetection/src/model/: ConsumableData.java  DeviceData.java
PrinterDetection/src/utils/: I18NHelper.java
