<project name="MyProject" default="clean" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/lib"/>
  </target>

  <target name="compile" depends="clean,init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac executable="${javac1.5}" srcdir="${src}" destdir="${build}">
    <classpath refid="java.compile.classpath" />
    </javac>
    
  </target>
  
  <path id="java.compile.classpath">
		<fileset dir="." includes="**/*.jar" />
	</path>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>